{
  "name": "egain-config",
  "version": "0.10.1",
  "description": "JavaScript library for interfacing with eGain back-end systems.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "test": "mocha --reporter spec --timeout 20000",
    "provision": "DEBUG=mssql:* node test/manual/provision",
    "deprovision": "node test/manual/deprovision"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ccondry/egain-config.git"
  },
  "keywords": [
    "egain",
    "cisco",
    "ece",
    "cce"
  ],
  "author": "Coty Condry <ccondry@cisco.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/ccondry/egain-config/issues"
  },
  "homepage": "https://gitlab.com/ccondry/egain-config#README",
  "dependencies": {
    "moment": "^2.20.1",
    "mssql": "^6.0.1"
  }
}
